h2 {
    background-color: yellow;
}
#linkpos{
    float: right;
}



/* display grid */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
}
  
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}



/* gaps */
/* columns gap */
#columns-gap{
    column-gap: 100px;
}
/* row-gap */
#row-gap{
    row-gap: 50px;
}
/* gap */
#gap{
    gap: 50px 100px;
}



/* column start e column end */
#gap10{
    gap: 10px;
}
#column-item1 {
    grid-column-start: 1;
    grid-column-end: 3;
}
/* grid-column */
#column{
    grid-column: 1 / 4;
}


/* row start e row end*/
#row-item1{
    grid-row-start: 1;
    grid-row-end: 3;
}
/* grid-row */
#row{
    grid-row: 1 / 4;
}


/* grid-area */
#area{
    grid-area: 1 / 2 / 4 / 3 ;
}
/* grid-area nomes */
.nomes{
    grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
}
#item1 { grid-area: header; }
#item2 { grid-area: menu; }
#item3 { grid-area: main; }
#item4 { grid-area: right; }
#item5 { grid-area: footer; }

.altura{
    height: 300px;
}



/* grid-template-columns */
#template-columns{
    grid-template-columns: 80px 200px auto 40px;
}



/* grid-template-rows */
#template-rows{
    grid-template-rows: 80px 200px 150px;
}



/* justify-content */
#justify{
    justify-content: center;
}



/* align-content */
#align{
    gap: 10px;
    height: 300px;
    align-content: space-between;
}